Date : 2024-06-29 00:07:16
Directory : c:\Users\mohammad\Desktop\parsLancer
Total : 105 files,  34491 codes, 91 comments, 908 blanks, all 35490 lines

Languages
+-----------------------+------------+------------+------------+------------+------------+
| language              | files      | code       | comment    | blank      | total      |
+-----------------------+------------+------------+------------+------------+------------+
| JSON                  |          4 |     28,167 |          0 |          3 |     28,170 |
| vue                   |         27 |      3,914 |         52 |        523 |      4,489 |
| JavaScript            |         68 |      2,343 |         37 |        367 |      2,747 |
| Markdown              |          2 |         21 |          0 |          7 |         28 |
| JSON with Comments    |          1 |         19 |          0 |          1 |         20 |
| HTML                  |          1 |         16 |          1 |          1 |         18 |
| Environment Variables |          1 |          9 |          0 |          3 |         12 |
| Properties            |          1 |          2 |          1 |          3 |          6 |
+-----------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                         | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                            |        105 |     34,491 |         91 |        908 |     35,490 |
| backend                                                                                      |         67 |      9,738 |         32 |        351 |     10,121 |
| backend (Files)                                                                              |          4 |      7,527 |          1 |         11 |      7,539 |
| backend\config                                                                               |          2 |         10 |          0 |          3 |         13 |
| backend\controllers                                                                          |          9 |        721 |          7 |        106 |        834 |
| backend\helpers                                                                              |          7 |        482 |         12 |         71 |        565 |
| backend\middlewares                                                                          |         12 |        303 |          9 |         56 |        368 |
| backend\middlewares (Files)                                                                  |          3 |         67 |          1 |          6 |         74 |
| backend\middlewares\validators                                                               |          9 |        236 |          8 |         50 |        294 |
| backend\models                                                                               |          8 |        247 |          2 |         35 |        284 |
| backend\routes                                                                               |         13 |        121 |          0 |         34 |        155 |
| backend\schemas                                                                              |          8 |        257 |          1 |         22 |        280 |
| backend\utils                                                                                |          4 |         70 |          0 |         13 |         83 |
| frontend                                                                                     |         38 |     24,753 |         59 |        557 |     25,369 |
| frontend (Files)                                                                             |          7 |     20,733 |          1 |         14 |     20,748 |
| frontend\public                                                                              |          1 |         16 |          1 |          1 |         18 |
| frontend\src                                                                                 |         30 |      4,004 |         57 |        542 |      4,603 |
| frontend\src (Files)                                                                         |          2 |         38 |          2 |         12 |         52 |
| frontend\src\components                                                                      |         26 |      3,895 |         52 |        520 |      4,467 |
| frontend\src\router                                                                          |          1 |         44 |          0 |          4 |         48 |
| frontend\src\utils                                                                           |          1 |         27 |          3 |          6 |         36 |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------+-----------------------+------------+------------+------------+------------+
| filename                                                                                     | language              | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+-----------------------+------------+------------+------------+------------+
| c:\Users\mohammad\Desktop\parsLancer\backend\README.md                                       | Markdown              |          2 |          0 |          1 |          3 |
| c:\Users\mohammad\Desktop\parsLancer\backend\config\config.env                               | Environment Variables |          9 |          0 |          3 |         12 |
| c:\Users\mohammad\Desktop\parsLancer\backend\config\errors.js                                | JavaScript            |          1 |          0 |          0 |          1 |
| c:\Users\mohammad\Desktop\parsLancer\backend\controllers\adminController.js                  | JavaScript            |         41 |          0 |          6 |         47 |
| c:\Users\mohammad\Desktop\parsLancer\backend\controllers\captchaController.js                | JavaScript            |         31 |          0 |          9 |         40 |
| c:\Users\mohammad\Desktop\parsLancer\backend\controllers\messasgeController.js               | JavaScript            |         91 |          3 |         14 |        108 |
| c:\Users\mohammad\Desktop\parsLancer\backend\controllers\projectController.js                | JavaScript            |        152 |          2 |         21 |        175 |
| c:\Users\mohammad\Desktop\parsLancer\backend\controllers\projectSkillController.js           | JavaScript            |         88 |          0 |         10 |         98 |
| c:\Users\mohammad\Desktop\parsLancer\backend\controllers\skillController.js                  | JavaScript            |         61 |          0 |          5 |         66 |
| c:\Users\mohammad\Desktop\parsLancer\backend\controllers\suggestionController.js             | JavaScript            |         94 |          1 |         15 |        110 |
| c:\Users\mohammad\Desktop\parsLancer\backend\controllers\userController.js                   | JavaScript            |         92 |          0 |         16 |        108 |
| c:\Users\mohammad\Desktop\parsLancer\backend\controllers\userSkillController.js              | JavaScript            |         71 |          1 |         10 |         82 |
| c:\Users\mohammad\Desktop\parsLancer\backend\helpers\message.helper.js                       | JavaScript            |         57 |          3 |         11 |         71 |
| c:\Users\mohammad\Desktop\parsLancer\backend\helpers\projectSkill.helper.js                  | JavaScript            |         51 |          0 |         10 |         61 |
| c:\Users\mohammad\Desktop\parsLancer\backend\helpers\projects.helper.js                      | JavaScript            |         76 |          4 |         11 |         91 |
| c:\Users\mohammad\Desktop\parsLancer\backend\helpers\skills.helper.js                        | JavaScript            |         47 |          0 |          8 |         55 |
| c:\Users\mohammad\Desktop\parsLancer\backend\helpers\suggestion.helper.js                    | JavaScript            |         62 |          0 |          9 |         71 |
| c:\Users\mohammad\Desktop\parsLancer\backend\helpers\userSkill.helper.js                     | JavaScript            |         51 |          0 |         10 |         61 |
| c:\Users\mohammad\Desktop\parsLancer\backend\helpers\users.helper.js                         | JavaScript            |        138 |          5 |         12 |        155 |
| c:\Users\mohammad\Desktop\parsLancer\backend\middlewares\checkAccess.js                      | JavaScript            |         25 |          1 |          2 |         28 |
| c:\Users\mohammad\Desktop\parsLancer\backend\middlewares\errors.js                           | JavaScript            |         29 |          0 |          3 |         32 |
| c:\Users\mohammad\Desktop\parsLancer\backend\middlewares\morganLogger.js                     | JavaScript            |         13 |          0 |          1 |         14 |
| c:\Users\mohammad\Desktop\parsLancer\backend\middlewares\validators\adminValidator.js        | JavaScript            |         25 |          0 |          6 |         31 |
| c:\Users\mohammad\Desktop\parsLancer\backend\middlewares\validators\index.js                 | JavaScript            |          0 |          0 |          1 |          1 |
| c:\Users\mohammad\Desktop\parsLancer\backend\middlewares\validators\messageValidator.js      | JavaScript            |         30 |          8 |          7 |         45 |
| c:\Users\mohammad\Desktop\parsLancer\backend\middlewares\validators\projectSkillValidator.js | JavaScript            |         30 |          0 |          6 |         36 |
| c:\Users\mohammad\Desktop\parsLancer\backend\middlewares\validators\projectValidator.js      | JavaScript            |         25 |          0 |          6 |         31 |
| c:\Users\mohammad\Desktop\parsLancer\backend\middlewares\validators\skillValidator.js        | JavaScript            |         30 |          0 |          6 |         36 |
| c:\Users\mohammad\Desktop\parsLancer\backend\middlewares\validators\suggestionValidator.js   | JavaScript            |         37 |          0 |          6 |         43 |
| c:\Users\mohammad\Desktop\parsLancer\backend\middlewares\validators\userSkillValidator.js    | JavaScript            |         30 |          0 |          6 |         36 |
| c:\Users\mohammad\Desktop\parsLancer\backend\middlewares\validators\userValidator.js         | JavaScript            |         29 |          0 |          6 |         35 |
| c:\Users\mohammad\Desktop\parsLancer\backend\models\message.js                               | JavaScript            |         30 |          1 |          6 |         37 |
| c:\Users\mohammad\Desktop\parsLancer\backend\models\projectSkill.js                          | JavaScript            |         19 |          0 |          4 |         23 |
| c:\Users\mohammad\Desktop\parsLancer\backend\models\projects.js                              | JavaScript            |         50 |          0 |          3 |         53 |
| c:\Users\mohammad\Desktop\parsLancer\backend\models\redis.js                                 | JavaScript            |         27 |          1 |          8 |         36 |
| c:\Users\mohammad\Desktop\parsLancer\backend\models\skills.js                                | JavaScript            |         17 |          0 |          3 |         20 |
| c:\Users\mohammad\Desktop\parsLancer\backend\models\suggestion.js                            | JavaScript            |         38 |          0 |          6 |         44 |
| c:\Users\mohammad\Desktop\parsLancer\backend\models\users.js                                 | JavaScript            |         47 |          0 |          1 |         48 |
| c:\Users\mohammad\Desktop\parsLancer\backend\models\usersSkill.js                            | JavaScript            |         19 |          0 |          4 |         23 |
| c:\Users\mohammad\Desktop\parsLancer\backend\package.json                                    | JSON                  |         32 |          0 |          1 |         33 |
| c:\Users\mohammad\Desktop\parsLancer\backend\parsLancer.postman_collection.json              | JSON                  |      7,451 |          0 |          0 |      7,451 |
| c:\Users\mohammad\Desktop\parsLancer\backend\routes\AAA.js                                   | JavaScript            |          8 |          0 |          1 |          9 |
| c:\Users\mohammad\Desktop\parsLancer\backend\routes\admin.js                                 | JavaScript            |          8 |          0 |          3 |         11 |
| c:\Users\mohammad\Desktop\parsLancer\backend\routes\captcha.js                               | JavaScript            |          6 |          0 |          3 |          9 |
| c:\Users\mohammad\Desktop\parsLancer\backend\routes\index.js                                 | JavaScript            |         13 |          0 |          1 |         14 |
| c:\Users\mohammad\Desktop\parsLancer\backend\routes\login.js                                 | JavaScript            |          7 |          0 |          2 |          9 |
| c:\Users\mohammad\Desktop\parsLancer\backend\routes\message.js                               | JavaScript            |         10 |          0 |          2 |         12 |
| c:\Users\mohammad\Desktop\parsLancer\backend\routes\project.js                               | JavaScript            |         12 |          0 |          5 |         17 |
| c:\Users\mohammad\Desktop\parsLancer\backend\routes\projectSkill.js                          | JavaScript            |         10 |          0 |          4 |         14 |
| c:\Users\mohammad\Desktop\parsLancer\backend\routes\register.js                              | JavaScript            |          7 |          0 |          2 |          9 |
| c:\Users\mohammad\Desktop\parsLancer\backend\routes\skill.js                                 | JavaScript            |         10 |          0 |          1 |         11 |
| c:\Users\mohammad\Desktop\parsLancer\backend\routes\suggestion.js                            | JavaScript            |         11 |          0 |          5 |         16 |
| c:\Users\mohammad\Desktop\parsLancer\backend\routes\userSkill.js                             | JavaScript            |         10 |          0 |          4 |         14 |
| c:\Users\mohammad\Desktop\parsLancer\backend\routes\users.js                                 | JavaScript            |          9 |          0 |          1 |         10 |
| c:\Users\mohammad\Desktop\parsLancer\backend\schemas\adminSchema.js                          | JavaScript            |         51 |          0 |          3 |         54 |
| c:\Users\mohammad\Desktop\parsLancer\backend\schemas\messageSchema.js                        | JavaScript            |         23 |          1 |          4 |         28 |
| c:\Users\mohammad\Desktop\parsLancer\backend\schemas\projectSchema.js                        | JavaScript            |         24 |          0 |          4 |         28 |
| c:\Users\mohammad\Desktop\parsLancer\backend\schemas\projectSkillSchema.js                   | JavaScript            |         14 |          0 |          1 |         15 |
| c:\Users\mohammad\Desktop\parsLancer\backend\schemas\skillSchema.js                          | JavaScript            |         14 |          0 |          1 |         15 |
| c:\Users\mohammad\Desktop\parsLancer\backend\schemas\suggestionSchema.js                     | JavaScript            |         31 |          0 |          3 |         34 |
| c:\Users\mohammad\Desktop\parsLancer\backend\schemas\userSchema.js                           | JavaScript            |         86 |          0 |          5 |         91 |
| c:\Users\mohammad\Desktop\parsLancer\backend\schemas\userSkillSchema.js                      | JavaScript            |         14 |          0 |          1 |         15 |
| c:\Users\mohammad\Desktop\parsLancer\backend\server.js                                       | JavaScript            |         42 |          1 |          9 |         52 |
| c:\Users\mohammad\Desktop\parsLancer\backend\utils\database.js                               | JavaScript            |         18 |          0 |          8 |         26 |
| c:\Users\mohammad\Desktop\parsLancer\backend\utils\error.js                                  | JavaScript            |          6 |          0 |          2 |          8 |
| c:\Users\mohammad\Desktop\parsLancer\backend\utils\logger.js                                 | JavaScript            |         43 |          0 |          3 |         46 |
| c:\Users\mohammad\Desktop\parsLancer\backend\utils\shared.js                                 | JavaScript            |          3 |          0 |          0 |          3 |
| c:\Users\mohammad\Desktop\parsLancer\frontend\.env                                           | Properties            |          2 |          1 |          3 |          6 |
| c:\Users\mohammad\Desktop\parsLancer\frontend\README.md                                      | Markdown              |         19 |          0 |          6 |         25 |
| c:\Users\mohammad\Desktop\parsLancer\frontend\babel.config.js                                | JavaScript            |          5 |          0 |          1 |          6 |
| c:\Users\mohammad\Desktop\parsLancer\frontend\jsconfig.json                                  | JSON with Comments    |         19 |          0 |          1 |         20 |
| c:\Users\mohammad\Desktop\parsLancer\frontend\package-lock.json                              | JSON                  |     20,637 |          0 |          1 |     20,638 |
| c:\Users\mohammad\Desktop\parsLancer\frontend\package.json                                   | JSON                  |         47 |          0 |          1 |         48 |
| c:\Users\mohammad\Desktop\parsLancer\frontend\public\index.html                              | HTML                  |         16 |          1 |          1 |         18 |
| c:\Users\mohammad\Desktop\parsLancer\frontend\src\App.vue                                    | vue                   |         19 |          0 |          3 |         22 |
| c:\Users\mohammad\Desktop\parsLancer\frontend\src\components\aboutUs.vue                     | vue                   |         49 |          0 |          4 |         53 |
| c:\Users\mohammad\Desktop\parsLancer\frontend\src\components\contactUs.vue                   | vue                   |         72 |          0 |          4 |         76 |
| c:\Users\mohammad\Desktop\parsLancer\frontend\src\components\createProject.vue               | vue                   |        185 |          0 |         25 |        210 |
| c:\Users\mohammad\Desktop\parsLancer\frontend\src\components\dashboard.vue                   | vue                   |         45 |          3 |          8 |         56 |
| c:\Users\mohammad\Desktop\parsLancer\frontend\src\components\editProfile.vue                 | vue                   |        299 |          5 |         34 |        338 |
| c:\Users\mohammad\Desktop\parsLancer\frontend\src\components\employerProject.vue             | vue                   |         43 |          0 |          5 |         48 |
| c:\Users\mohammad\Desktop\parsLancer\frontend\src\components\footer.vue                      | vue                   |         87 |          0 |         14 |        101 |
| c:\Users\mohammad\Desktop\parsLancer\frontend\src\components\freeLancerProfile.vue           | vue                   |        176 |          1 |         30 |        207 |
| c:\Users\mohammad\Desktop\parsLancer\frontend\src\components\freelancerProject.vue           | vue                   |         43 |          0 |          5 |         48 |
| c:\Users\mohammad\Desktop\parsLancer\frontend\src\components\home.vue                        | vue                   |        173 |          7 |         12 |        192 |
| c:\Users\mohammad\Desktop\parsLancer\frontend\src\components\login.vue                       | vue                   |        128 |          0 |         18 |        146 |
| c:\Users\mohammad\Desktop\parsLancer\frontend\src\components\manageUser.vue                  | vue                   |        314 |          8 |         34 |        356 |
| c:\Users\mohammad\Desktop\parsLancer\frontend\src\components\manageUsers.vue                 | vue                   |        184 |          3 |         26 |        213 |
| c:\Users\mohammad\Desktop\parsLancer\frontend\src\components\navbar.vue                      | vue                   |        105 |          6 |         17 |        128 |
| c:\Users\mohammad\Desktop\parsLancer\frontend\src\components\notFound.vue                    | vue                   |         48 |          0 |          8 |         56 |
| c:\Users\mohammad\Desktop\parsLancer\frontend\src\components\pagination.vue                  | vue                   |         43 |          1 |          5 |         49 |
| c:\Users\mohammad\Desktop\parsLancer\frontend\src\components\profile.vue                     | vue                   |        183 |          2 |         27 |        212 |
| c:\Users\mohammad\Desktop\parsLancer\frontend\src\components\project.vue                     | vue                   |        488 |          7 |         60 |        555 |
| c:\Users\mohammad\Desktop\parsLancer\frontend\src\components\projects.vue                    | vue                   |        192 |          2 |         34 |        228 |
| c:\Users\mohammad\Desktop\parsLancer\frontend\src\components\projectsCards.vue               | vue                   |        171 |          3 |         26 |        200 |
| c:\Users\mohammad\Desktop\parsLancer\frontend\src\components\register.vue                    | vue                   |        147 |          0 |         20 |        167 |
| c:\Users\mohammad\Desktop\parsLancer\frontend\src\components\sideBar.vue                     | vue                   |        119 |          1 |         15 |        135 |
| c:\Users\mohammad\Desktop\parsLancer\frontend\src\components\skill.vue                       | vue                   |        138 |          2 |         30 |        170 |
| c:\Users\mohammad\Desktop\parsLancer\frontend\src\components\test.vue                        | vue                   |         58 |          0 |          4 |         62 |
| c:\Users\mohammad\Desktop\parsLancer\frontend\src\components\updateProject.vue               | vue                   |        270 |          0 |         40 |        310 |
| c:\Users\mohammad\Desktop\parsLancer\frontend\src\components\users.vue                       | vue                   |        135 |          1 |         15 |        151 |
| c:\Users\mohammad\Desktop\parsLancer\frontend\src\main.js                                    | JavaScript            |         19 |          2 |          9 |         30 |
| c:\Users\mohammad\Desktop\parsLancer\frontend\src\router\routes.js                           | JavaScript            |         44 |          0 |          4 |         48 |
| c:\Users\mohammad\Desktop\parsLancer\frontend\src\utils\sessionUtils.js                      | JavaScript            |         27 |          3 |          6 |         36 |
| c:\Users\mohammad\Desktop\parsLancer\frontend\vue.config.js                                  | JavaScript            |          4 |          0 |          1 |          5 |
| Total                                                                                        |                       |     34,491 |         91 |        908 |     35,490 |
+----------------------------------------------------------------------------------------------+-----------------------+------------+------------+------------+------------+